C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\bin\Debug\DI-A1.5.exe.config
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\bin\Debug\DI-A1.5.exe
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\bin\Debug\DI-A1.5.pdb
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\obj\Debug\DI-A1.5.csproj.AssemblyReference.cache
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\obj\Debug\DI_A1._5.Form1.resources
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\obj\Debug\DI_A1._5.Properties.Resources.resources
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\obj\Debug\DI-A1.5.csproj.GenerateResource.cache
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\obj\Debug\DI-A1.5.csproj.CoreCompileInputs.cache
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\obj\Debug\DI-A1.5.exe
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\obj\Debug\DI-A1.5.pdb
C:\Repositorio\Interfaces\DI-A1.5\DI-A1.5\obj\Debug\DI-A1.5.exe.config
